{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^14.2.4",
    "@types/jspdf": "^2.0.0",
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jwt-decode": "^4.0.0",
    "next": "14.2.4",
    "pdfkit": "^0.15.0",
    "qrcode.react": "^3.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "recoil": "^0.7.7",
    "sass": "^1.77.6",
    "sharp": "^0.33.4",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pdfkit": "^0.13.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/websocket": "^1.0.10",
    "typescript": "^5"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
